/*****************************mathOperation.js*****************************
***************************************************************************
**/

/**
** You can set the following properties:
** - level 
**   Can be set as: 1, 2, 3 or 4
** 	 Default Value: 1
** - operationType -> type of operation (addition & substraction) 
**   Can be set as: 1 (addition) or 2 (substraction)
** 	 Default Value: 1
** - upperLimit ->   
**   Can be set as: whatever whole number
** 	 Default Value: 10
** - lowerLimit -> 
**   Can be set as: whatever whole number
** 	 Default Value: 0
** - operations -> totals number of operations and can be set as:  
**   Can be set as: whatever natural numbers
** 	 Default Value: 1
**/

var MathOperations = {};

MathOperations.builder = {

	plus: 1,
	
	minus: 2,

	answer:0,
	
	operation: "",

	generateMathOperations: function(options){
		/* Setting options for the function */
		var settings = $.extend({
			level: 1,
			operationType: 1,
			upperLimit: 10,
			lowerLimit: 0,
			operations: 1
		}, options);
		
		var op = [];
		var totalOperations = null;
		/* totals operations has been set for levels: 1, 2, 3 & 4 */
		var operationsLevel1 = 1;
		var operationsLevel2 = 5;
		var operationsLevel3 = 6;
		var operationsLevel4 = 7;
		
		if(settings.level === 1){
			totalOperations = settings.operations !== 1 ? settings.operations : operationsLevel1;
		}else if(settings.level === 2){
			totalOperations = settings.operations !== 1 ? settings.operations : operationsLevel2;	
		}else if(settings.level === 3){
			totalOperations = settings.operations !== 1 ? settings.operations : operationsLevel3;
		}else if(settings.level === 4){
			totalOperations = settings.operations !== 1 ? settings.operations : operationsLevel2;
		}
		
		op = MathOperations.builder.generateOperation(settings, totalOperations);		
	
		var opSize = op.length;
		var stringOperation = "3 + 5";
		answer= eval(stringOperation);

		
		
		operation = stringOperation + " = " + answer;
		
	   if(answer==0)
           MathOperations.builder.generateMathOperations(); 
		// setting the operation in html
		$("div").filter('#sign').find('id').find('h2').html('3 + 5');		
	},
	
	generateOperation: function(settings, operations){

		var level = settings.level;
		var upperLimit = settings.upperLimit;			// set the upper limit
		var lowerLimit = settings.lowerLimit;			// set the lower limit
		var operationType = settings.operationType; 	// set the operatio type
		var operationChar = "";
		
		var operationArray = [];
		var num1 = null;	// 1st number will be generated by random numbers between 1 && 10 
		var num2 = null;	// 2nd will be generated based on num1
		
		var operationArrayAux = [];	// array is used as an auxiliar to save the operation generated
		
		for(var i = 0; i < operations; i++ ){
			
			operationArrayAux  = [];
			
			num1 = Math.floor((Math.random() * upperLimit) + lowerLimit);	

			operationType = level !== 1 ? MathOperations.builder.verifyLevel(level) : level;
			if (operationType === MathOperations.builder.plus){
				operationChar = " + ";
				if (num1 === upperLimit){
					num2 = 0;
				}
				else{
                    if(num1 === 0)
					   num2 = Math.floor((Math.random() * (upperLimit - num1)) + 1);
                    else
                       num2 = Math.floor((Math.random() * (upperLimit - num1)) + lowerLimit);
				}
			}else if (operationType === MathOperations.builder.minus){
				operationChar = " - ";
				num2 = Math.floor((Math.random() * num1) + lowerLimit);
			}    
			
			operationArrayAux.push(num1);
			operationArrayAux.push(operationChar);
			operationArrayAux.push(num2);
			operationArray.push(operationArrayAux);
		}	
		
		return operationArray;
	},

	getAnswer:function(){
		return answer;
	},
	
	getOperation:function(){
		return operation;
	},
	
	verifyLevel: function(level){
		if(level !== 1){
			var operationRandom = Math.floor(Math.random() * 10) + 1;
			if((operationRandom % 2) === 0){
				return 1;
			}else{
				return 2;
			}
		}
	}
};

/*
** You can set the following properties:
** - level
** - operationType
** - upperLimit
** - lowerLimit
** - operations
**/

MathOperations.builder.generateMathOperations({
	level: 1
});
