hardcodedProblems = { // eslint-disable-line
  yellow: [
	[2, '-', 1],
	[3, '-', 2],
	[4, '-', 3],
	[5, '-', 4],
	[3, '-', 1],
	[4, '-', 2],
	[5, '-', 3],
	[4, '-', 1],
	[5, '-', 2],
	[5, '-', 1]
  ],
  blue: [
	[6, '-', 5],
	[7, '-', 6],
	[8, '-', 7],
	[9, '-', 8],
	[10, '-', 9],
	[6, '-', 1],
	[7, '-', 1],
	[8, '-', 1],
	[9, '-', 1],
	[10, '-', 1]
  ],
  purple: [
	[6, '-', 4],
	[7, '-', 5],
	[8, '-', 6],
	[9, '-', 7],
	[10, '-', 8],
	[6, '-', 2],
	[7, '-', 2],
	[8, '-', 2],
	[9, '-', 2],
	[10, '-', 2]
  ],
  green: [
	[1, '-', 1],
	[2, '-', 2],
	[3, '-', 3],
	[4, '-', 4],
	[5, '-', 5],
	[6, '-', 6],
	[7, '-', 7],
	[8, '-', 8],
	[9, '-', 9],
	[10, '-', 10],
	[1, '-', 0],
	[2, '-', 0],
	[3, '-', 0],
	[4, '-', 0],
	[5, '-', 0],
	[6, '-', 0],
	[7, '-', 0],
	[8, '-', 0],
	[9, '-', 0],
	[10, '-', 10],
	[6, '-', 3],
	[7, '-', 4],
	[8, '-', 5],
	[9, '-', 6],
	[10, '-', 7],
	[7, '-', 3],
	[8, '-', 4],
	[9, '-', 5],
	[10, '-', 6],
	[8, '-', 3],
	[9, '-', 4],
	[10, '-', 5],
	[9, '-', 3],
	[10, '-', 4],
	[10, '-', 3]
  ]
}
