/**
 * Kapi - A keyframe API
 * v1.0.7
 * by Jeremy Kahn - jeremyckahn@gmail.com
 * Maintained at: https://github.com/jeremyckahn/kapi
 * 
 * Kapi streamlines animation development for the HTML 5 canvas by providing a keyframing API.  It manages timing and tweening so you don't have to.   
 * 
 * Kapi is distributed under the MIT license.
 * Learn more about keyframes: http://en.wikipedia.org/wiki/Key_frame
 *
 * This file also includes `kapi.tweens.js`
 * They were written by Robert Penner, copied under BSD License (http://www.robertpenner.com/)
 * 
 * Please use, distribute and enjoy.
 */

function kapi(b,d,f){function h(a,c,b){var e;if(!c)return a;a=a||{};for(e in c)if(c.hasOwnProperty(e))if(typeof c[e]==="object"&&e!=="prototype"){if(!a[e]||b)a[e]=Q.call(c[e])==="[object Array]"?[]:{};h(a[e],c[e],b)}else if(typeof a[e]==="undefined"||b)a[e]=c[e];return h(a,void 0,b)}function G(g,c,b,e,m,h){if((h||a._currentFrame)>=c)return typeof h==="undefined"?kapi.tween[g](a._currentFrame-c,e,m-e,b-c||1):kapi.tween[g](h-c,e,m-e,b-c||1)}function x(a){return a.length>0?a[a.length-1]:void 0}function H(g){this[g]=
this.style[g].replace(/px/gi,"")||a._params[g]}function I(a){return a.sort(function(a,g){return a-g})}function A(a){return typeof a==="string"&&(/^#([0-9]|[a-f]){3}$/i.test(a)||/^#([0-9]|[a-f]){6}$/i.test(a))}function y(a){return typeof a==="string"&&/^rgb\(\d+\s*,\d+\s*,\d+\s*\)\s*$/i.test(a)}function B(a){return parseInt(a,16)}function J(a){return typeof a==="string"?(a=a.replace(/#/g,""),a.length===3&&(a=a[0]+a[0]+a[1]+a[1]+a[2]+a[2]),[B(a.substr(0,2)),B(a.substr(2,2)),B(a.substr(4,2))]):[0,0,
0]}function K(a){if(typeof a!=="string")return a;return/^(#|rgb)/.test(a)?/^#/.test(a)?J(a):(a=a.match(/\d+/g),[+a[0],+a[1],+a[2]]):a}function v(a){return typeof a==="string"&&/^\s*(\+|\-|\*|\/)\=/.test(a)||typeof a==="function"}function s(a){var c;if(typeof a==="number")return parseInt(a,10);else if(typeof a==="string"){a=a.replace(/\s/g,"");c=/^(\d|\.)+/.exec(a)[0];a=/\D+$/.exec(a);if(!a)return parseInt(c,10);if(L[a])c=parseInt(L[a].call(this,c),10);else throw"Invalid keyframe identifier unit!";
return c}else throw"Invalid keyframe identifier type!";}function M(){var g;for(g=0;g<a._layerIndex.length;g++)a._actors[a._layerIndex[g]].params.layer=g}function C(){a._lastKeyframe=x(a._keyframeIds);a._animationDuration=1E3*(a._lastKeyframe/a._params.fps)}function w(g){var c;if(a._currentFrame===0)return 0;if(a._currentFrame>g[g.length-1])return-1;for(c=g.length-1;c>=0;c--)if(g[c]<a._currentFrame)return c;return g.length-1}function R(g){g.keyframe=function(c,b){var e,m;for(e in b)if(b.hasOwnProperty(e)&&
typeof b[e]==="string"&&b[e]===(m=+b[e].replace(D,"")).toString())b[e]=m;e=h({},b);e._keyframeID=c;try{c=s(c)}catch(f){window.console&&window.console.error&&console.error(f);return}if(c<0)throw"Keyframe "+c+" is less than zero!";c>0&&typeof a._keyframes["0"]==="undefined"&&(a._keyframes["0"]={},a._keyframeIds.unshift(0));typeof a._keyframes[c]==="undefined"&&(a._keyframes[c]={});typeof a._originalStates[c]==="undefined"&&(a._originalStates[c]={});a._keyframes[c][g.id]=b;a._originalStates[c][g.id]=
e;e=c;a:{for(m=0;m<a._keyframeIds.length;m++)if(a._keyframeIds[m]===e)break a;a._keyframeIds.push(e);I(a._keyframeIds)}e={add:e};m=a._actorstateIndex[g.id];var j=!1,d;if(typeof e.add!=="undefined"){for(d=0;d<m.length;d++)m[d]===e.add&&(j=!0);j||(m.push(e.add),I(m))}e=g.id;for(var i,k,l,p,E,j=0;j<a._actorstateIndex[e].length;j++){m=a._actorstateIndex[e][j];i=typeof i==="undefined"?h({},a._actors[e].params):h({},k);delete i.data;d=h(i,a._originalStates[m][e],!0);d.prototype=a._actors[e];a._keyframes[m][e]=
d;for(l in d)if(d.hasOwnProperty(l)&&typeof d[l]==="string")if(k&&(E=k[l]),p=d[l].replace(/\s/g,""),A(p)||y(p)){i=d;var n=l;var q=void 0;y(p)||(q=J(p),p="rgb("+q[0]+","+q[1]+","+q[2]+")");i[n]=p}else k&&E&&v(E)&&typeof a._originalStates[m][e][l]==="undefined"&&(d[l]="+=0");i=m;k=d}var t,o;for(o in a._liveCopies)if(a._liveCopies.hasOwnProperty(o))for(t in k=a._liveCopies[o],k)k.hasOwnProperty(t)&&(a._keyframes[t][o]=a._keyframes[a._liveCopies[o][t].copyOf][o]);M();delete b.layer;C();return this};g.to=
function(c,b,e){var m=a._actorstateIndex[g.id].queue;m.push({duration:s(c),state:b||{},events:e||{}});c=x(m);c._internals={};c._internals.startTime=null;c._internals.fromState=null;c._internals.toState=null;c._internals.pauseBuffer=null;c._internals.pauseBufferUpdated=null;return this};g.clearQueue=function(){a._actorstateIndex[g.id].queue.length=1;return this};g.skipToEnd=function(){var c=a._actorstateIndex[g.id].queue;if(!c.length)return this;c[0]._internals.forceStop=!0;return this};g.endCurrentAction=
function(){var c=a._actorstateIndex[g.id].queue;if(!c.length)return this;c[0]._internals.toState=this.getState();this.skipToEnd();return this};g.remove=function(c){var b,e,m,d=!1,c=s(c);if(a._keyframes[c]&&a._keyframes[c][g.id]){delete a._keyframes[c][g.id];delete a._originalStates[c][g.id];for(b in a._keyframes[c])a._keyframes[c].hasOwnProperty(b)&&(d=!0);if(!d&&c!==0){delete a._keyframes[c];delete a._originalStates[c];for(b=0;b<a._keyframeIds.length;b++)if(a._keyframeIds[b]===c){a._keyframeIds.splice(b,
1);break}for(b=0;b<a._reachedKeyframes.length;b++)if(a._reachedKeyframes[b]===c){a._reachedKeyframes.splice(b,1);break}}for(b=0;b<a._actorstateIndex[g.id].length;b++)if(a._actorstateIndex[g.id][b]===c){a._actorstateIndex[g.id].splice(b,1);b<=a._actorstateIndex[g.id].reachedKeyframes.length&&a._actorstateIndex[g.id].reachedKeyframes.pop();break}a._liveCopies[g.id]&&a._liveCopies[g.id].hasOwnProperty(c)&&delete a._liveCopies[g.id][c];for(e in a._liveCopies[g.id])a._liveCopies[g.id].hasOwnProperty(e)&&
a._liveCopies[g.id][e].copyOf===c&&(g.remove(e),m=!0);m||delete a._liveCopies[g.id];C()}else console&&console.error&&(a._keyframes[c]?console.error("Trying to remove "+g.id+" from keyframe "+c+", but "+g.id+" does not exist at that keyframe."):console.error("Trying to remove "+g.id+" from keyframe "+c+", but keyframe "+c+" does not exist."));return this};g.removeAll=function(){for(var c=g.id;a._actorstateIndex[c]&&a._actorstateIndex[c].length;)a._actors[c].remove(x(a._actorstateIndex[c]));return this};
g.updateKeyframe=function(c,b){var e,m;m=c;c=s(c);a._keyframes[c]&&a._keyframes[c][g.id]?(e=a._originalStates[c][g.id],h(e,b,!0),g.keyframe(m,e)):window.console&&window.console.error&&(a._keyframes[c]?console.error("Keyframe "+c+" does not contain "+g.id):console.error("Keyframe "+c+" does not exist."));return this};g.liveCopy=function(c,b){var e,m;e=c;m=b;c=s(c);b=s(b);a._keyframes[b]&&a._keyframes[b][g.id]?(a._liveCopies[g.id][c]={copyOf:b,originalKeyframeId:e,originalKeyframeIdCopyOf:m},g.keyframe(c,
{})):window.console&&window.console.error&&(a._keyframes[b]?console.error("Trying to make a liveCopy of "+b+", but  "+g.id+" does not exist at keyframe "+c+"."):console.error("Trying to make a liveCopy of "+b+", but keyframe "+b+" does not exist."));return this};g.getState=function(){return a._currentState[g.id]||{}};g.get=function(c){return c.toLowerCase()==="layer"?a._actors[g.id].params.layer:g.getState()[c]};g.moveToLayer=function(c){var b;if(typeof c!=="number")throw"moveToLayer requires a number specifying which layer to move "+
this.id+" to.";c=parseInt(c,10);if(c>-1&&c<a._layerIndex.length)b=a._layerIndex.splice(g.params.layer,1)[0],a._layerIndex.splice(c,0,b),M();else throw'"'+c+'" is out of bounds.  There are only '+a._layerIndex.length+" layers in the animation, "+g.id+" can only be moved to layers 0-"+a._layerIndex.length;return g};g.data=function(a){if(a)g.params.data=a;return g.params.data};g.kapi=n;return g}function z(g){var c;if(typeof g==="string"&&a._events[g])for(c=0;c<a._events[g].length;c++)a._events[g][c].call(a)}
function N(g,c,b,e,m,d){var j,f,i,k,l,p,n,u={},m=kapi.tween[m]?m:"linear",d=d||{};for(f in g)if(g.hasOwnProperty(f)){i=g[f];k=g.prototype.id;if(typeof i==="object"&&f!=="prototype")for(n in i)if(i.hasOwnProperty(n)){i=i[n];break}if(typeof a._keyframeCache[k].from[f]!=="undefined")i=a._keyframeCache[k].from[f];else if(v(i)){i=g.prototype.id;j=f;var q=p=l=void 0,t=[],o=q=void 0,s=void 0,o=void 0;l=w(a._actorstateIndex[i]);p=a._actorstateIndex[i];for(o=l;o>=0;o--)q=a._keyframes[p[o]][i][j],t.unshift(q),
v(q)||(o=-2);o>-2&&t.unshift(a._actors[i].params[j]);for(q=t.shift();t.length;)o=t.shift(),typeof o==="function"?q=o.call(a._keyframes[p[l]][i])||0:(s=o.match(/(\+|\-|\*|\/)\=/)[0],q=O[s](q,+o.replace(D,"")));i=q;a._keyframeCache[k].from[f]=i}if(typeof i==="number"||v(i)||A(i)||y(i)){j=!1;k=c[f];l=c.prototype.id;if(typeof k==="object"&&f!=="prototype")for(n in k)if(k.hasOwnProperty(n)){m=kapi.tween[n]?n:"linear";k=k[n];break}typeof a._keyframeCache[l].to[f]!=="undefined"?k=a._keyframeCache[l].to[f]:
v(k)&&(typeof k==="function"?k=k.call(c)||0:(p=k.match(/(\+|\-|\*|\/)\=/)[0],k=O[p](i,+k.replace(D,""))),a._keyframeCache[l].to[f]=k);l=typeof i;if(!(typeof k==="number"||v(k)||A(k)||y(k))||l!==typeof k)u[f]=i;else if(typeof i==="string"&&(j=!0,i=K(i),k=K(k)),j){u[f]="rgb(";for(j=0;j<i.length;j++)u[f]+=Math.floor(G.call(this,m,b,e,i[j],k[j],d.currentFrame))+",";u[f]=u[f].replace(/,$/,")")}else u[f]=G.call(this,m,b,e,i,k,d.currentFrame)}}h(u,g);return u}function F(g){var c,b,e,d,f,j,r;for(r=0;r<a._layerIndex.length;r++){c=
a._layerIndex[r];if(typeof a._actorstateIndex[c][0]!=="undefined"&&g>=a._actorstateIndex[c][0]){b=c;d=a._actorstateIndex[b];f=w(d);var i=j=e=void 0,k=void 0;if(f===-1)b=null;else if(e=f===d.length-1?f:f+1,j=a._keyframes[d[f]][b],i=a._keyframes[d[e]][b],f===e&&a._lastKeyframe>0)b=null;else{k=x(a._actorstateIndex[b].reachedKeyframes)||0;if(!a._keyframeCache[b])a._keyframeCache[b]={from:{},to:{}},a._actorstateIndex[b].reachedKeyframes=[];f!==k&&f>k&&(a._actorstateIndex[b].reachedKeyframes.push(f),a._keyframeCache[b]=
{from:a._keyframeCache[b].to,to:{}});b=N(j,i,d[f],d[e],i.easing)}if(b!==null){d=a._actorstateIndex[c].queue;if((f=d.length)>0){j=d[0];e=j.events;typeof e.start==="function"&&(e.start.call(a._actors[c]),delete e.start);if(j._internals.fromState===null)j._internals.fromState=b;e=d;j=c;var i=+new Date,k=e[0],l=k._internals,p=void 0;if(l.startTime===null)l.startTime=i;if(!l.pauseBufferUpdated)l.pauseBufferUpdated=i;if(l.pauseBufferUpdated<a._pausedAtTime)l.pauseBuffer+=i-a._pausedAtTime,l.pauseBufferUpdated=
i;if(l.toState===null)l.toState={},h(l.toState,l.fromState),h(l.toState,k.state,!0);l.currFrame=l.forceStop?k.duration+1:(i-(l.startTime+l.pauseBuffer))/1E3*a._params.fps;if(l.currFrame>k.duration)p=k.events.complete,typeof p==="function"&&p.call(a._actors[j]),e.shift();e=N(l.fromState,l.toState,0,+k.duration,k.easing||l.fromState.easing,{currentFrame:l.currFrame});h(b,e,!0);f!==d.length&&(d=w(a._actorstateIndex[c]),a._keyframes[a._keyframeIds[d]][c]=b)}b.prototype.draw.call(b,a.ctx,n,b.prototype)}}a._currentState[c]=
b}}function P(){var b=+new Date;a.frameCount++;a._updateHandle=setTimeout(function(){var c;a._loopLength=b-a._loopStartTime;if(a._loopLength>a._animationDuration&&a._reachedKeyframes.length===a._keyframeIds.length){a._loopStartTime=a._startTime+parseInt((b-a._startTime)/(a._animationDuration||1),10)*a._animationDuration;a._loopLength-=a._animationDuration||a._loopLength;a._reachedKeyframes=[];a._keyframeCache={};z("loopComplete");if(a._repsRemaining>-1&&(a._repsRemaining--,a._repsRemaining===0)){n.stop();
a._currentFrame=a._lastKeyframe;n.clear();n.redraw();a._params.clearOnComplete===!0&&n.clear();if(typeof a._repeatCompleteHandler==="function")a._repeatCompleteHandler.call(a),a._repeatCompleteHandler=void 0;a._repsRemaining=-1;return}z("loopStart")}a._loopPosition=a._animationDuration?a._loopLength/a._animationDuration:0;a._currentFrame=parseInt(a._loopPosition*a._lastKeyframe,10);c=w(a._keyframeIds);c=c===-1?a._lastKeyframe:a._keyframeIds[c];c>(x(a._reachedKeyframes)||0)&&a._reachedKeyframes.push(c);
c=a._reachedKeyframes.length?a._reachedKeyframes.length-1:0;if(a._reachedKeyframes[c]!==a._keyframeIds[c])a._currentFrame=a._reachedKeyframes[c]=a._keyframeIds[c];a._currentFrame<=a._lastKeyframe&&(a.autoclear!==!1&&n.clear(),z("enterFrame"),F(a._currentFrame));P()},1E3/a._params.fps);return a._updateHandle}var S={fps:20,autoclear:!0,clearOnStop:!1,clearOnComplete:!1},n={},a={_events:{},_keyframeIds:[],_reachedKeyframes:[],_layerIndex:[],_keyframes:{},_actors:{},_actorstateIndex:{},_keyframeCache:{},
_originalStates:{},_liveCopies:{},_currentState:{},_animationDuration:0,_repsRemaining:-1,_lastKeyframe:void 0,_currentFrame:void 0,_loopStartTime:void 0,_startTime:void 0,_pausedAtTime:void 0,_isPaused:void 0,_isStopped:void 0,_loopLength:void 0,_loopPosition:void 0,_updateHandle:void 0,_repeatCompleteHandler:void 0,frameCount:0},Q=Object.prototype.toString,D=/(\+|\-|=|\*|\/)/g,L={ms:function(b){return b*a._params.fps/1E3},s:function(b){return b*a._params.fps}},O={"+=":function(a,b){return a+b},
"-=":function(a,b){return a-b},"*=":function(a,b){return a*b},"/=":function(a,b){return a/b}},n={init:function(b,c,d){var e,f,c=c||{},d=d||{};h(c,S);a._params=c;a.autoclear=!!a._params.autoclear;a._params.canvas=b;a.el=b;a.ctx=b.getContext("2d");for(f in d)d.hasOwnProperty(f)&&this.bind(f,d[f]);for(e in a._params.styles)if(a._params.styles.hasOwnProperty(e)){a._params.styles[e]=a._params.styles[e].toString().toLowerCase();if(e==="height"||e==="width"||e==="top"||e==="left")a._params.styles[e].match(/px/)||
(a._params.styles[e]+="px");b=a.el.style;c=e;d=a._params.styles[e];typeof d==="string"&&(d=d.replace(/\s/g,""));b[c]=d}a._params.styles&&(a._params.styles.height&&H.call(a.el,"height"),a._params.styles.width&&H.call(a.el,"width"));delete this.init;return this},getVersion:function(){return"1.0.7"},getContext:function(){return a.ctx},isPlaying:function(){return a._isStopped===!1&&a._isPaused===!1},play:function(){var b;b=+new Date;if(this.isPlaying())return this;a._isStopped=a._isPaused=!1;if(!a._startTime)a._startTime=
b;a._loopStartTime?(b-=a._pausedAtTime,a._loopStartTime+=b,a._startTime+=b):(a._loopStartTime=b,C(),z("loopStart"));P();return this},pause:function(){clearTimeout(a._updateHandle);a._pausedAtTime=+new Date;a._isPaused=!0;return this},stop:function(){var b;clearTimeout(a._updateHandle);delete a._loopStartTime;delete a._startTime;delete a._pausedAtTime;a._isStopped=!0;a._repsRemaining=-1;a._keyframeCache={};for(b in a._actorstateIndex)if(a._actorstateIndex.hasOwnProperty(b))a._actorstateIndex[b].queue=
[],a._actorstateIndex[b].reachedKeyframes=[];a._params.clearOnStop===!0&&n.clear();return this},clear:function(){a.ctx.clearRect(0,0,a.el.width,a.el.height);return this},redraw:function(){F(a._currentFrame);return this},repeat:function(b,c){typeof b==="number"&&b>=-1?(a._repeatCompleteHandler=c,a._repsRemaining=parseInt(b,10)+1):a._repsRemaining=-1;return this.play()},iterate:function(a,b){typeof a==="number"&&a>=-1&&this.repeat(a-1,b);return this.play()},add:function(b,c,d){var e={},f=["setup","draw",
"teardown"],h,j=function(){return function(){}};if(b instanceof Function)e={setup:function(){},draw:b,teardown:function(){}};else if(b instanceof Object){b.draw instanceof Function||console&&console.error&&console.error("Trying to add an Object as an actor, but it does not have a draw function.");for(h=0;h<f.length;h++)e[f[h]]=b[f[h]]instanceof Function?b[f[h]]:j()}else{console&&console.error&&console.error(b+" is not a valid actor Object.");return}e.params=c;e.params.data=e.params.data||{};e.constructor=
b.draw;if(typeof e.id==="undefined")e.id=e.params.id||e.params.name||parseInt(Math.random().toString().substr(2),10)+ +new Date;delete e.params.name;if(typeof a._actorstateIndex[e.id]==="undefined")a._actorstateIndex[e.id]=[],a._actorstateIndex[e.id].queue=[],a._actorstateIndex[e.id].reachedKeyframes=[];a._actors[e.id]=e;a._liveCopies[e.id]={};a._layerIndex.push(e.id);e.params.layer=a._layerIndex.length-1;e=R(e);e.setup.apply(e,[this].concat(e).concat(d||null));delete e.setup;return e},removeActor:function(b){var c,
d,e;if(typeof b==="string"&&a._actors[b]){c=a._actors[b];d=a._actorstateIndex[b].slice(0);for(e=0;e<d.length;e++)c.remove(d[e]);delete a._actorstateIndex[b];delete a._currentState[b];for(e=0;e<a._layerIndex.length;e++)if(a._layerIndex[e]===b){a._layerIndex.splice(e,1);break}c=c.teardown;delete a._actors[b];c(b,this)}else console&&console.error&&console.error(b," is not a valid actor ID.");return this},getActor:function(b){return a._actors[b]},getActorList:function(){var b=[],c;for(c in a._actors)a._actors.hasOwnProperty(c)&&
b.push(c);return b},removeAllKeyframes:function(){for(var b in a._actors)a._actors.hasOwnProperty(b)&&a._actors[b].removeAll();return this},framerate:function(b){var c,d={},e={},f={},n,j,r,i;if(b&&typeof b==="number"&&b>0){c=a._params.fps;c=b/c;a._params.fps=parseInt(b,10);h(f,a._liveCopies);for(j in f)if(f.hasOwnProperty(j))for(r in f[j])f[j].hasOwnProperty(r)&&a._actors[j].remove(r);h(d,a._actorstateIndex);h(e,a._originalStates);b=a._reachedKeyframes.slice(0);this.removeAllKeyframes();for(j in d)if(d.hasOwnProperty(j)){for(i=
d[j].length-1;i>-1;i--)n=e[d[j][i]][j]._keyframeID,a._actors[j].keyframe(n,e[d[j][i]][j]);for(i=0;i<d[j].queue.length;i++)a._actorstateIndex[j].queue[i].duration=parseInt(a._actorstateIndex[j].queue[i].duration*c,10);a._actorstateIndex[j].reachedKeyframes=d[j].reachedKeyframes.splice(0)}for(j in f)if(f.hasOwnProperty(j))for(r in a._liveCopies[j]={},f[j])f[j].hasOwnProperty(r)&&(d=f[j][r],a._actors[j].liveCopy(d.originalKeyframeId,d.originalKeyframeIdCopyOf));for(i=0;i<b.length;i++)a._reachedKeyframes[i]=
parseInt(b[i]*c,10)}return a._params.fps},gotoFrame:function(b){var c=+new Date,d;this.isPlaying()&&this.stop();b=s(b)%a._lastKeyframe;a._currentFrame=b;a._loopStartTime=a._startTime=c-b*(1E3/a._params.fps);a._pausedAtTime=c;a._reachedKeyframes=a._keyframeIds.slice(0,w(a._keyframeIds)+1);a._keyframeCache={};n.clear();for(d in a._actors)a._actors.hasOwnProperty(d)&&(a._keyframeCache[d]={from:{},to:{}},a._actorstateIndex[d].reachedKeyframes.push(w(a._actorstateIndex[d])));F(a._currentFrame);return this},
gotoAndPlay:function(a){this.gotoFrame(a);return this.play()},getNumberOfLayers:function(){return a._layerIndex.length},getState:function(){return a._currentState},bind:function(b,c){typeof b==="string"&&typeof c==="function"&&(a._events[b]||(a._events[b]=[]),a._events[b].push(c));return this},unbind:function(b,c){var d;if(typeof b==="string"&&a._events[b])if(typeof c==="function")for(d=0;d<a._events[b].length;d++)a._events[b][d]===c&&a._events[b].splice(d,1);else a._events[b]=[];return this},_debug:function(){return a}};
return n.init(b,d,f)}kapi.actorTemplates={};kapi.tween={linear:function(b,d,f,h){return f*b/h+d}};kapi.tween.easeInQuad=function(b,d,f,h){b/=h;return f*b*b+d};kapi.tween.easeOutQuad=function(b,d,f,h){b/=h;return-f*b*(b-2)+d};kapi.tween.easeInOutQuad=function(b,d,f,h){b/=h/2;if(b<1)return f/2*b*b+d;b--;return-f/2*(b*(b-2)-1)+d};kapi.tween.easeInCubic=function(b,d,f,h){b/=h;return f*b*b*b+d};kapi.tween.easeOutCubic=function(b,d,f,h){b/=h;b--;return f*(b*b*b+1)+d};
kapi.tween.easeInOutCubic=function(b,d,f,h){b/=h/2;if(b<1)return f/2*b*b*b+d;b-=2;return f/2*(b*b*b+2)+d};kapi.tween.easeInQuart=function(b,d,f,h){b/=h;return f*b*b*b*b+d};kapi.tween.easeOutQuart=function(b,d,f,h){b/=h;b--;return-f*(b*b*b*b-1)+d};kapi.tween.easeInOutQuart=function(b,d,f,h){b/=h/2;if(b<1)return f/2*b*b*b*b+d;b-=2;return-f/2*(b*b*b*b-2)+d};kapi.tween.easeInQuint=function(b,d,f,h){b/=h;return f*b*b*b*b*b+d};kapi.tween.easeOutQuint=function(b,d,f,h){b/=h;b--;return f*(b*b*b*b*b+1)+d};
kapi.tween.easeInOutQuint=function(b,d,f,h){b/=h/2;if(b<1)return f/2*b*b*b*b*b+d;b-=2;return f/2*(b*b*b*b*b+2)+d};kapi.tween.easeInSine=function(b,d,f,h){return-f*Math.cos(b/h*(Math.PI/2))+f+d};kapi.tween.easeOutSine=function(b,d,f,h){return f*Math.sin(b/h*(Math.PI/2))+d};kapi.tween.easeInOutSine=function(b,d,f,h){return-f/2*(Math.cos(Math.PI*b/h)-1)+d};kapi.tween.easeInExpo=function(b,d,f,h){return f*Math.pow(2,10*(b/h-1))+d};
kapi.tween.easeOutExpo=function(b,d,f,h){return f*(-Math.pow(2,-10*b/h)+1)+d};kapi.tween.easeInOutExpo=function(b,d,f,h){b/=h/2;if(b<1)return f/2*Math.pow(2,10*(b-1))+d;b--;return f/2*(-Math.pow(2,-10*b)+2)+d};kapi.tween.easeInCirc=function(b,d,f,h){b/=h;return-f*(Math.sqrt(1-b*b)-1)+d};kapi.tween.easeOutCirc=function(b,d,f,h){b/=h;b--;return f*Math.sqrt(1-b*b)+d};kapi.tween.easeInOutCirc=function(b,d,f,h){b/=h/2;if(b<1)return-f/2*(Math.sqrt(1-b*b)-1)+d;b-=2;return f/2*(Math.sqrt(1-b*b)+1)+d};